set  -g default-terminal screen-256color

setw -g xterm-keys on

# start window indexing
set -g base-index 1

# command repeat time
set -g repeat-time 300

set -g history-limit 50000

# prevent from monitor event after resizing
setw -g aggressive-resize on
setw -g automatic-rename

setw -g monitor-activity off 
set -g visual-activity on

## THEME

set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

set -g status-fg white
set -g status-bg colour234

# Status Bar
# Powerline symbols: ⮂ ⮃ ⮀ ⮁ ⭤
set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5

# Inconsolata-dz-Powerline Theme:
set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]⮀'
set -g status-right '#[fg=colour238,bg=colour234,nobold]⮂#[fg=colour245,bg=colour238] #h #[fg=colour252]⮂#[fg=colour235,bg=colour252,bold] #[fg=blue,bold]%H:%M#[default]'
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]⮀#[fg=colour25,bg=colour39,noreverse,bold] #I ⮁ #W #[fg=colour39,bg=colour234,nobold]⮀"


#############  KEY-BINDINGS  ##############

# Set prefix key to Ctrl-j
unbind-key C-b
set-option -g prefix C-j

# open a man page in new window
bind-key a   last-window
bind-key /   command-prompt -p "man:" "new-window -n 'man-%1' 'exec man %%'"
bind-key S   command-prompt -p "ssh-dest:" "new-window -n 'ssh-%1' 'exec ssh %1'"
bind-key s   command-prompt -p "window to swap:" "swap-window -t %1" 
bind-key R   source-file ~/.tmux.conf ; display-message "Config reloaded..."# reload settings 
bind-key P   split-window -v 'exec python'
bind-key E   new-window 'exec emacs -nw'
bind-key "~" new-window 'exec htop'

unbind >
bind > new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \; swap-pane -s tmux-zoom.0 \; select-window -t tmux-zoom

unbind <
bind < last-window \; swap-pane -s tmux-zoom.0 \; kill-window -t tmux-zoom

# title (default key in tmux is ',')
bind-key A command-prompt "rename-window %%"

# kill all other panes
bind-key k kill-pane -a

# choose window/session
bind-key "'" choose-window
bind-key '"' choose-session

# display visible indicator of each pane
bind-key q display-panes

# next/prev window
bind-key -n "M-n" select-pane -t :.+
bind-key -n "M-p" select-pane -t :.-

# Pane resizing
bind -r Left  resize-pane -L 2
bind -r Down  resize-pane -D 2
bind -r Up    resize-pane -U 2
bind -r Right resize-pane -R 2

# More straight forward key bindings for splitting
bind |   split-window -h
bind "v" split-window -h

bind -   split-window -v
bind "h" split-window -v

bind-key H   pipe-pane -o "exec cat > /tmp/'tmux.#W.#I-#P.log'" \; display-message 'Start capturing to /tmp/tmux.#W.#I-#P.log (press C-a C-H to stop)'
bind-key C-H pipe-pane \; display-message "Stop capture, content saved to '/tmp/tmux.#W.#I-#P.log'"

setw -g monitor-content "$USER\@$HOSTNAME*\$"

## MISC ##





